############################################
#https://github.com/m-takahashi123/MIRDD

############################################
#Set the working directory.

setwd("C:/Folder")

############################################
#Read R-Package MIdiagRDD

source("MIRDD.R") 

############################################
#Read the example data and attach it.

data1<-read.csv("lee2008.csv",header=TRUE)
attach(data1)

############################################
#Analyze: At minimum, we only need to specify variables y and x, and set the cutoff.
#In this example, the cuttoff point is where x1 = 0.
#You can also change other settings. See ReadMe.pdf.

MIdiagRDD(y=y1, x=x1, cut=0, bwidth=1.0)


